json = render partial: "event.json.jb", locals: {event: @event}
json[:users] = @event.users.map do |user|
  user_hash = render partial: "api/users/user.json.jb", locals: {user: user}
  user_hash[:products] = user.products.map do |product|
    render partial: "api/products/product.json.jb", locals: {product: product}
  end
  user_hash[:categories] = user.categories.uniq.map do |category|
    render partial: "api/users/category.json.jb", locals: {category: category}
  end
end
if current_user
  if current_user.event_users.map{|event_user|event_user.event_id}.include?(@event.id)
    json[:current_user_attending] = true
  end
  # if current_user.event_users.where('event_id = ?', @event.id)
  #   json[:current_user_attending] = true
  # end
end

json
